// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@light-gray: #EEEEEE;
@gainsboro: #DCDCDC;
@dark-gray: #888888;
@heading-color: blue;

.flex-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-row {
  display: flex;
  justify-content: space-between;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.background-img(@background) {
  .flex-column;
  align-items: center;
  justify-content: center;
  border-bottom: 1rem solid @dark-gray;
  background-image: url(@background);
  height: 50rem;
  background-size: cover;

  @media (max-width: 500px) {
    justify-content: start;
  }
}

.img-h1(@color) {
  color: @color;
  font-weight: 100;
  border-bottom: .25rem double @color;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
  width: 60%;
  text-align: center;
  
  @media (max-width: 500px) {
    font-size: 2.5rem;
    margin-top: 2rem;
  }
}


.img-h3(@color) {
  color: @color;
  
  @media (max-width: 500px) {
    font-size: 1.2 rem;
  }
}

.article(@direction) {
  display: flex;
  flex-direction: @direction;

  h2 {
    margin: 2rem 0;
  }

  img {
    width: 40%;

    @media (max-width: 500px) {
      width: 90%;
      margin: 0 auto;
    }
  }

  div {
    padding: 1rem;
    margin: 2rem 0;
  }
  @media (max-width: 500px) {
    flex-direction: column;
  }
}

html {
  font-size: 62.5%;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: @light-gray;
}

p, a {
  font-size: 1.6rem;
  text-decoration: none;
  color: black;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size:2.2rem;
}

h3 {
  font-size: 1.8rem;
}

li {
  font-size: 1.6rem;
  list-style-type: none;
}

header {
  background: @light-gray;
  div {
    max-width: 800px;
    margin: 0 auto;
    .flex-nav;
    
    @media (max-width: 500px) {
      .flex-column;
      flex-direction: column-reverse;
      width: 100%;
    }
    
    nav {
      width: 30%;
      .flex-nav;
      
      @media (max-width: 500px) {
        .flex-column;
        align-items: flex-start;
        width: 100%;
      }
      
      a:first-of-type {
        border-left: 0.1rem solid @gainsboro;
        @media (max-width: 500px) {
          border-left: none;
        }
	  }
	  
      a {
        display: flex;
        align-items: center;
        padding: 0 1rem;
        border-right: 0.1rem solid @gainsboro;
        height: 5rem;
        border-bottom: 0.3rem solid @dark-gray;
        
        @media (max-width: 500px) {
          width: 100%;
          padding: 0;
          border-right-style: none;
        }

      }
      a:nth-child(1):hover {
        border-bottom-color: red;
      }
      a:nth-child(2):hover {
        border-bottom-color: yellow;
      }
      a:nth-child(3):hover {
        border-bottom-color: green;
      }
      a:nth-child(4):hover {
        border-bottom-color: blue;
      }
      
    }

    span {
      @media (max-width: 500px) {
        .flex-row;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 1rem;
      }
      .nav-logo {
        height: 5rem;
        margin-right: 2rem;
      }
  
      .nav-icon {
        height: 5rem;
        display: none;
        cursor: pointer;
        @media (max-width: 500px) {
          display: block;
        }
      }

      .nav-icon:hover {
        background: white;

      }

    }

  }
}

.intro-background {
  .background-img('https://images.pexels.com/photos/861311/pexels-photo-861311.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');

  h1 {
    .img-h1(white);
    text-shadow: 0.2rem 0.2rem black;
  }

  h3 {
    .img-h3(white);
    text-shadow: 0.2rem 0.2rem black;
  }
}

.portfolio-background {
  .background-img('https://images.pexels.com/photos/861339/pexels-photo-861339.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');

  h1 {
    .img-h1(black);
    text-shadow: 0.2rem 0.2rem white;
  }

  h3 {
    .img-h3(black);
    text-shadow: 0.2rem 0.2rem white;
  }
}

.contact-background {
  .background-img('https://images.pexels.com/photos/417142/pexels-photo-417142.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');

  h1 {
    .img-h1(white);
    text-shadow: 0.2rem 0.2rem black;
  }

  h3 {
    .img-h3(white);
    text-shadow: 0.2rem 0.2rem black;
  }
}

.body-section {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  padding: 2rem;
}

.section-1 > div {
  .flex-row();
  margin-top: 2rem;
  
  @media (max-width: 500px) {
    .flex-column;
  }
  div {
	width: 50%;
	.flex-column;

    @media (max-width: 500px) {
	  width: 100%;
	  padding: 2rem 0;
    }
 
    h2 {
      border-bottom: .2rem solid black;
      margin: 2rem 0;
      padding-bottom: 2rem;
    }
  }
  
  img {
    width: 40%;
    border: 1rem outset @dark-gray;
    @media (max-width: 500px) {
      width: 95%;
    }
  }
  
  button {
    padding: 1rem 2rem;
    font-weight: bold;
    border: none;
    border-radius: 1rem;
    font-size: 1.8rem;
    width: 50%;
    margin: 2rem 0;
  }
  button:hover {
    background: dodgerblue;
    color: white;
    cursor: pointer;
  }
  
}

.section-2 {
  .flex-row();
  margin: 2rem 0;

  @media (max-width: 500px) {
	.flex-column;
  }

  .section-2-info {
	width: 50%;

    @media (max-width: 500px) {
	  width: 100%;
	  margin-bottom: 2rem;
	}
	
	h2 {
		margin-bottom: 1rem;
	}
  }

  .section-2-list {
	width: 45%;
	
	h3 {
		margin-bottom: 1rem;
	}

    @media (max-width: 500px) {
	  width: 100%;
	  margin-bottom: 2rem;
	}
	
    li {
      padding: 2rem 0 2rem 2rem;
      border: 0.2rem solid @light-gray;
      border-bottom: none; 
    }
    
    li:last-child {
      border-bottom: 0.2rem solid @light-gray;
    }
  }
}

.section-3 {

  h3 {
    margin: 0 0 1rem 0;
  }
  
  table {
    font-size: 1.6rem;
    width: 100%;
    border-collapse: collapse;
    tr {
      @media (max-width: 500px) {
        .flex-column;
      }
      
      td {
        span {
          font-weight: bold;
          display:none;
          @media (max-width: 500px) {
            display: inline;
          }
        }
        padding: 2rem 1rem;
      }
    }
    tr:nth-child(odd) {
      background: @light-gray;
    }
    tr:first-of-type > td {
      font-weight: bold;
      padding: 2rem 1rem;
      @media (max-width: 500px) {
        display: none;
      }
    }
  }
}

.left-article {
  .article(row);
}


.right-article {
  .article(row-reverse);
}

.contact-info {
  .flex-column;
  justify-content: space-around;
  height: 20rem;
}

.contact-info + form {
  .flex-column;
  justify-content: space-around;
  
  h2 {
    margin: 1rem 0;
  }
  input {
    margin: 1rem 0;
  }
  textarea {
    height: 20rem;
  }
}


footer {
  background: @dark-gray;
  text-align: center;
  height: 8rem;
  .flex-column;
  justify-content: center;
  margin-top: 3rem;
}